* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar .logo img {
    width: 38px;
    height: 38px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li,
span {
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.navbar {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(52, 39, 65);
    padding: 0px 40px;
}

.navbar .burger {
    display: none;
}

.navbar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.navbar .logo h3 a {
    color: white;
    font-size: 22px;
    font-weight: 400;
}

.navbar .menu .nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.navbar .menu .nav-links a {
    font-size: 16px;
    color: white;
}

@media(max-width:900px) {

    .navbar .menu {
        display: none;
    }

    .navbar .burger {
        display: block;
    }

    .navbar .burger div {
        background-color: white;
        width: 25px;
        height: 3px;
        margin-bottom: 5px;
    }

}


.hero {

    height: 90vh;
    background-image: url("sai.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;

}

.hero .content {

    width: 605px;
    height: 225px;
    background-color: rgba(225, 225, 225, 0.15);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 40px;
}

.hero .content h3 {
    color: #A19B99;
    font-size: 30px;
}

.hero .content h1 {
    font-size: 50px;
    color: white;
}

@media(max-width:700px) {

    .hero {
        background-position: right;
        justify-content: center;
        padding-right: 0;
        padding: 0 20px;

    }

    .hero .content {
        width: 405px;
        height: 265px;
        padding: 0 20px;
        gap: 20px;
    }

    .hero .content h3 {
        font-size: 20px;
    }

    .hero .content h1 {
        font-size: 40px;
        line-height: 40px;
    }
}



.about {
    background-color: rgb(52, 39, 65);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px 0;
    gap: 100px;
}

.about h2 {
    font-size: 40px;
    color: #8e8e8e;
}

.about .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.about .about-container .about-card {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

.about .about-container .about-card h3 {
    font-size: 15px;
    color: white;
    font-weight: 400;
}

.about .about-container .about-card p {
    color: #717a87;
    font-size: 13px;
    text-align: center;
}

.about .about-container .about-card img {

    width: 80px;
}

@media(max-width:600px) {
    .about {
        padding: 100px 0;
        gap: 50px;
    }
}



.services {
    background-color: rgb(52, 39, 65);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px 0;
    gap: 100px;
}

.services h2 {
    font-size: 40px;
    color: #8e8e8e;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.services .services-container .services-card {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

.services .services-container .services-card img {
    width: 100%;
    border-radius: 5px;
}

.services .services-container .services-card h3 {
    color: white;
    text-align: right;
}

@media(max-width:600px) {
    .services {
        padding: 100px 0;
        gap: 50px;
    }
}




.projects {
    background-color: rgb(52, 39, 65);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px 0;
    gap: 100px;
}

.projects h2 {
    font-size: 40px;
    color: #8e8e8e;
}

.projects .project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.projects .project-container .project-card {
    width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.projects .project-container .project-card img {
    width: 100%;
    border-radius: 5px;
}

.projects .project-container .project-card h3 {
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-align: right;
}

@media(max-width:600px) {
    .projects {
        padding: 100px 0;
        gap: 50px;
    }
}



.footer {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 150px;
    padding-top: 120px;
}

.footer .top-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 70px;
}

.footer .top-footer .content-footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 50px;
}

.footer .top-footer h2 {
    font-size: 40px;
    color: rgb(132, 113, 113);
}

.footer .top-footer h2 span {
    display: block;
}

.footer .top-footer h3 {
    font-size: 32px;
    color: rgb(58, 50, 50);
}

.footer .top-footer .contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.footer .phone {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: rgb(58, 50, 50);
}

.footer .phone img {
    width: 35px;
    height: 35px;
}

.footer .email {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: rgb(58, 50, 50);
}

.footer .email img {
    width: 35px;
    height: 35px;
}

.footer .top-footer .fimg {
    width: 450px;
    height: 334px;
    border-radius: 6px;
}

.footer .bottom-footer {
    border-top: 1px solid rgb(94, 81, 81);
    width: 100%;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(58, 50, 50);
}

.footer .bottom-footer p {
    font-weight: 400;
    font: 12px;
}

@media(max-width:1150px) {

    .footer {
        
        padding: 30px 30px;
        padding-top: 50px;
    }

    .footer .top-footer {
        flex-direction: column-reverse;
    }

    .footer .top-footer .fimg {
        width: 300px;
        height: auto;
        border-radius: 6px;
    }

}